apiVersion: v1
kind: Service
metadata: 
  name: sbcareerdb-service
spec: 
  ports:
    - port: 80
      targetPort: sbcareerapp-port
      protocol: TCP
  selector:
    app: sbcareerapp
  type: LoadBalancer